<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0t-MP-5tx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-Iu-DMP">
                                <rect key="frame" x="200" y="218" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-8u-fdM">
                                <rect key="frame" x="200" y="335" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88252981090000004" green="0.51215563320000002" blue="0.20391209660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbL-3C-yh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-qh-Xrp">
                                <rect key="frame" x="200" y="189" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L43-4w-mx1">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fss-Oc-Ocz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-0g-OCd">
                                <rect key="frame" x="200" y="256" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-aP-kRX">
                                <rect key="frame" x="200" y="394" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="centerX" secondItem="3wn-0g-OCd" secondAttribute="centerX" id="4Kk-I8-LQT"/>
                            <constraint firstAttribute="centerY" secondItem="L43-4w-mx1" secondAttribute="centerY" id="6MO-SI-7bb"/>
                            <constraint firstItem="tqs-8u-fdM" firstAttribute="top" secondItem="L43-4w-mx1" secondAttribute="bottom" constant="20" id="EcY-xK-e6j"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="centerX" secondItem="tqs-8u-fdM" secondAttribute="centerX" id="FhJ-LU-QdF"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="top" secondItem="3wn-0g-OCd" secondAttribute="bottom" constant="8" id="JiS-6i-VNU"/>
                            <constraint firstAttribute="centerX" secondItem="L43-4w-mx1" secondAttribute="centerX" id="JoW-u6-O2D"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="width" secondItem="BP8-aP-kRX" secondAttribute="width" id="K05-q9-Rvg"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="width" secondItem="d7U-qh-Xrp" secondAttribute="width" id="Ka8-3X-vST"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="centerX" secondItem="BP8-aP-kRX" secondAttribute="centerX" constant="-0.5" id="KmY-N5-715"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="width" secondItem="tqs-8u-fdM" secondAttribute="width" id="RQL-EL-MfZ"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="width" secondItem="f3k-Iu-DMP" secondAttribute="width" id="dhb-PF-D2B"/>
                            <constraint firstItem="d7U-qh-Xrp" firstAttribute="top" secondItem="BP8-aP-kRX" secondAttribute="bottom" constant="-226" id="dmj-eQ-ggw"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="top" secondItem="f3k-Iu-DMP" secondAttribute="bottom" constant="37" id="eip-Nb-gya"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="centerX" secondItem="f3k-Iu-DMP" secondAttribute="centerX" id="geb-F3-v0G"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="centerX" secondItem="d7U-qh-Xrp" secondAttribute="centerX" id="kqU-rM-yiA"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="top" secondItem="d7U-qh-Xrp" secondAttribute="bottom" constant="75" id="tPP-Ba-yyN"/>
                            <constraint firstItem="L43-4w-mx1" firstAttribute="width" secondItem="3wn-0g-OCd" secondAttribute="width" id="xDA-4k-RLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WGJ-pe-4xb"/>
                    <connections>
                        <outlet property="incorrectCredentialsLabel" destination="BP8-aP-kRX" id="nwZ-Yo-xZR"/>
                        <outlet property="passwordTextField" destination="L43-4w-mx1" id="Dc7-GN-LJN"/>
                        <outlet property="userNameTextField" destination="f3k-Iu-DMP" id="byj-ME-oCQ"/>
                        <segue destination="r0t-MP-5tx" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" animates="NO" id="OLK-bT-V8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INv-Bo-99b">
            <objects>
                <viewController id="yop-kU-1nx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6I-tl-7A5"/>
                        <viewControllerLayoutGuide type="bottom" id="DNB-sJ-dQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4J-47-lhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon220x22.png" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-Iu-Jb0">
                                <rect key="frame" x="-25" y="10" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="fey-bj-9s5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL5-nT-5Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="-568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZu-2b-MVg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-LX-QGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="76T-Ba-ayb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kR-4b-NlL"/>
                        <viewControllerLayoutGuide type="bottom" id="QEQ-Tk-XJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6d-wM-H8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon220x220.png" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-UG-z17">
                                <rect key="frame" x="-9" y="180" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="LbU-qE-15C"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4035" y="-1248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNT-95-Rj4">
            <objects>
                <viewController id="o3Y-mD-zAg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHd-d5-2jz"/>
                        <viewControllerLayoutGuide type="bottom" id="ut0-L9-yd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUu-Wn-gsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roadmaps.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-NM-a3c">
                                <rect key="frame" x="0.0" y="-14" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="md1-aO-Trb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmq-yw-9Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YjQ-kh-dQs">
            <objects>
                <tabBarController id="8cL-0E-PHJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zHk-Ub-kC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="76T-Ba-ayb" kind="relationship" relationship="viewControllers" id="tzF-GA-2OB"/>
                        <segue destination="yop-kU-1nx" kind="relationship" relationship="viewControllers" id="61C-d5-EDt"/>
                        <segue destination="o3Y-mD-zAg" kind="relationship" relationship="viewControllers" id="lTR-V3-8Ob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyC-tj-UdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-479"/>
        </scene>
        <!--MyRopping-->
        <scene sceneID="jVw-nc-fCH">
            <objects>
                <collectionViewController id="Rpw-Nr-U8U" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0WV-QZ-FTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BUv-mh-GJF">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellType1" id="iGF-Vs-lHy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-th-JwG">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-EI-IWz">
                                            <rect key="frame" x="8" y="14" width="124" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8cL-0E-PHJ" kind="show" id="QSP-3e-LH8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellType2" id="Y1C-oy-CrA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-qq-FNA">
                                            <rect key="frame" x="8" y="17" width="124" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellType3" id="jPx-wm-XYk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-ta-JP8">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rpw-Nr-U8U" id="TfX-A7-LGy"/>
                            <outlet property="delegate" destination="Rpw-Nr-U8U" id="O1E-Sb-sfe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MyRopping" id="Lmx-V1-dBa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JUi-yc-RXf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zMM-Es-GW9" kind="unwind" unwindAction="unwindToLoginPage:" id="NtG-wz-XII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss7-lV-SP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zMM-Es-GW9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1c-YR-90l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0t-MP-5tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Mk-W7-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.88252981090000004" green="0.51215563320000002" blue="0.20391209660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rpw-Nr-U8U" kind="relationship" relationship="rootViewController" id="FT2-Hy-KuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6K-sF-kOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gL3-9r-abh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZb-8Q-6h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEP-7F-VIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88252981090000004" green="0.51215563320000002" blue="0.20391209660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCh-8v-OSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hR-Mh-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon220x22.png" width="220" height="220"/>
        <image name="icon220x220.png" width="220" height="220"/>
        <image name="roadmaps.png" width="412" height="412"/>
    </resources>
</document>
